{
  "appId": "io.ionic.quickxmarketrider",
  "appName": "QuickXMarket Rider",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "cordova": {},
  "android": {
    "scheme": "quickxmarket-rider"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": false,
      "visible": true
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
